# HomeShop_Project_DotNetCore

HomeShop/: HomeShop.sln
HomeShop/01_HomeShopQuery/: 01_HomeShopQuery.csproj
HomeShop/01_HomeShopQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
HomeShop/01_HomeShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
HomeShop/01_HomeShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
HomeShop/01_HomeShopQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
HomeShop/0_Framework/Domain/: EntityBase.cs  (+1 more)
HomeShop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
HomeShop/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
HomeShop/DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  IColleagueDiscountApplication.cs
HomeShop/DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
HomeShop/DiscountManagement.Configuration/: DiscountManagementBootstrapper.cs
HomeShop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
HomeShop/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
HomeShop/InventoryManagement.Configuration/: InventoryManagementBootstrapper.cs
HomeShop/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
HomeShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
HomeShop/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
HomeShop/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
HomeShop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+126 files in other folders)
